#Consumer config
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=ProductDto : com.consumer.dto.ProductDto
spring.kafka.consumer.group-id=my-group
#other
kafka.topic = test

server.port=8081